# oPos

./: README.md  pom.xml
oPos-center/: pom.xml
oPos-center/src/main/java/cn/live/opos/center/: Application.java  ApplicationConfig.java
oPos-center/src/main/java/cn/live/opos/center/controller/: EchoController.java
oPos-center/src/main/java/cn/live/opos/center/entity/: OscOrderEntity.java  OscOrderItemEntity.java  PscSkuEntity.java  UscGuideEntity.java
oPos-center/src/main/java/cn/live/opos/center/repository/: OscOrderItemRepository.java  OscOrderRepository.java  PscSkuRepository.java  UscGuideRepository.java
oPos-center/src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
oPos-center/src/test/java/cn/live/opos/center/repository/: OscOrderRepositoryTest.java  PscSkuRepositoryTest.java
oPos-center/src/test/java/cn/live/opos/center/service/: InitServiceTest.java
oPos-client/: pom.xml
oPos-client/src/main/java/cn/live/opos/client/: Application.java
oPos-client/src/main/java/cn/live/opos/client/controller/: HomeController.java  PosController.java
oPos-client/src/main/java/cn/live/opos/client/dto/: GuideDTO.java
oPos-client/src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
oPos-client/src/main/resources/static/: index.html
oPos-client/src/main/resources/templates/: info.html  pos.html
oPos-common/: pom.xml
oPos-servcie/: .gitignore  pom.xml
